{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@types/*": [
                "./types/*"
            ]
        },
        // 严格模式
        "strict": true,
        // 编译成什么版本
        "target": "ESNext",
        // 当前代码语法
        "module": "ESNext",
        // 是否自动创建类型声明文件
        "declaration": true,
        "declarationDir": "./dist/types/",
        "declarationMap": true,
        "sourceMap": true,
        // 引入package.json不会报红
        "moduleResolution": "node",
        // 以严格模式解析并为每个源文件生成 "use strict"语句
        "alwaysStrict": false,
        "downlevelIteration": true,
        "importHelpers": true,
        "inlineSources": true,
        "isolatedModules": true,
        "lib": [
            "ES2018",
            "DOM",
            "DOM.Iterable"
        ],
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveWatchOutput": true,
        "strictBindCallApply": false,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true
    },
    "include": [
        "types/**/*.d.ts",
        "src/**/*.ts"
    ]
}
